<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>
  Seung Hyun (Sam) Min - Why Flight of the Bumblebee is a great etude 
</title>

<meta name="generator" content="Hugo 0.79.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Why Flight of the Bumblebee is a great etude</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 16, 2021 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#heading"></a></li>
      </ul>
    </li>
  </ul>
</nav>
    
    <p>I play the clarinet as a hobby although I used to play it competitively during high school. Unfortunately, since I began my undergraduate studies, I have stopped receiving lessons, which are quite expensive. So during undergrad, my playing ability rarely improved. However, perhaps thanks to COVID-19, I have had more spare time recently and have been able to find practice routines that have worked for me to become a better player.</p>
<p>These practice routines include exercises that I believe I can improve infinitely. They include long-tone and scale exercises (i.e., not so interesting stuff) but not a piece. To spice up my routine, I decided to one day include a piece in my routine: Flight of the Bumblebee by Rimsky-Korsakov.</p>
<p><img src="/img/bumblebee.jpg" alt=""></p>
<p>This piece is essentially a non-stop chromatic scale at a very fast tempo. It requires you to place your fingers close to the keys and minimize the motor movement for each note. Although this piece is in the key of C for the piano and the flute, since the clarinet is in Bb, it is in D major (two sharps). I think a clarinet repertoire in D major requires a lot of dexterity from the left hand, so this is an excellent piece for those who are right handed.</p>
<p>To really master each note of the piece, one needs to play this piece slowly. I started practicing this piece at a tempo of 90 beats per minute. Then I gradually increased it all the way to 180. It took a few months of concentrated practice for my hands to really master it. Here is the end result.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/FpRrlLJg4Ww" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="heading"></h3>
<p>Once, I was able to reach a tempo of 200 beats per minute. Then, I asked myself, &lsquo;what now?&rsquo; It turned out I could play this piece all double-tongued. If I &lsquo;tongued&rsquo; all the notes, each note would be detached and articulated because my tongue would touch the reed of the clarinet to block the air flow. I realized playing this piece with a non-stop double tongue was much more difficult than slurring (i.e., connecting) all the notes. So, I guess it will be my next challenge (for the next couple years). I usually double-tongue (i.e, ta-ka-ta-ka) rather than single-tongue (ta-ta-ta) in typical clarinet repertoires, such as pieces by Mozart, Weber and Spohr. However, a long passage of non-stop articulation is very rare in the clarinet repertoire. So, I guess this exercise will improve my articulation too.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/clarinet">CLARINET</a>, 
      
      <a class="meta" href="/tags/music">MUSIC</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/rstats/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2020-21. Seung Hyun (Sam) Min. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.79.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


